protos/raft.proto

syntax = "proto3";

package raft;

service RaftService {
  rpc AddLog (AddLogRequest) returns (AddLogResponse);
  rpc RequestVote (RequestVoteRequest) returns (RequestVoteResponse);
}

message RequestVoteRequest {
  int32 candidate_term = 1;
  int32 candidate_log_term = 2;
  int32 candidate_log_length = 3;
  string candidate_id = 4;
}

message RequestVoteResponse {
  string voter_id = 1;
  int32 term = 2;
  bool granted = 3;
}

message AddLogRequest {
  string leader_id = 1;
  int32 term = 2;
  int32 prefix_len = 3;
  int32 prefix_term = 4;
  int32 commit_length = 5;
  repeated pair suffix = 6;
  int32 leader_commit = 7;
}

message pair {
  string first = 1;
  int32 second = 2;
}

message AddLogResponse {
  string follower = 1;
  int32 term = 2;
  int32 ack = 3;
  bool success = 4;
}
